<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
  <h1>Tienda de Motos</h1>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li onclick="verCarrito()"><a href="#">🛒 Carrito (<span id="cart-count">0</span>)</a></li>
    </ul>
  </nav>
</header>

    <main>
    <section class="productos">

      <div class="producto">
        <img src="https://soymotero.net/wp-content/uploads/2021/03/bmw_g_310_gs_01.jpg" alt="Moto 1"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/0kj1h9ly7y4?si=6p804yIK_bVsO7mV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Deportiva 250cc</h3>
        <h3> G 310 GS </h3>
        <p class="precio">$3,500 USD</p>
        <button> <a href="pag/indexmoto1.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTRSuX-pThlDvVT7PbpJ9HU5l0gfwp3NLJA&s" alt="Moto 2"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/7l8JTpWvZo8?si=8vEm2rlzeTsX5R4K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Urbana 150cc</h3>
        <h3> G 310 GS2 </h3>
        <p class="precio">$2,200 USD</p>
        <button> <a href="pag/indexmoto2.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://www.moto1pro.com/sites/default/files/bmw-f-900-gs-adventure-2024.jpg" alt="Moto 3"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/T6L1XQrPdpo?si=uec6TKb280f8Qya-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Urbana 550cc</h3>
        <h3> BMW F 900 GS </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto3.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://images.ctfassets.net/8zlbnewncp6f/5v0ONmcBvvDbo3YkLAkZbv/2c8df0cf7c7cf97920959fd5f92d12b8/motocicleta-bmw-s-1000-rr-plano-general-lateral__1_.jpg" alt="Moto 4"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/mHeXLQcq_kU?si=RHnRpg-PPVohpmHB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Urbana 550cc</h3>
        <h3> BMW S 1000 RR </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto4.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://ruta40.com.co/wp-content/uploads/G-310-GS-Sport.jpg" alt="Moto 5"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/wzeC1LFn4eI?si=_AUQJnPG0mFQFQJ2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Urbana 300cc</h3>
        <h3> BMW G 310 GS </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto6.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://mediapool.bmwgroup.com/cache/P9/202411/P90579152/P90579152-the-new-bmw-f-900-xr-11-2024-600px.jpg" alt="Moto 6"><br><br>
        <iframe width="206" height="126"src="https://www.youtube.com/embed/RY7dsOYmosE?si=OM0RA3h1EKJ7A5lK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Urbana 895cc</h3>
        <h3> BMW F 900 XR </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto7.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://www.incolmotos-yamaha.com.co/wp-content/uploads/2022/04/mt09Sp_gris.png" alt="Moto 3"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/G-C_I-ekuhc?si=eUlgeciXKpMZM0D4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Deportiva 890cc</h3>
        <h3> Mt 09 </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto5.html"> Mas info </a> </button>
      </div>

      <div class="producto">
        <img src="https://www.motofichas.com/images/phocagallery/Kawasaki/ninja-zx-6r-2025/10-kawasaki-ninja-zx-6r-2025-estudio-verde-01.jpg" alt="Moto 3"><br><br>
        <iframe width="206" height="126" src="https://www.youtube.com/embed/mEtckNSRzZg?si=CXsgRH8ehLw-h_dx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Moto Deportiva 600cc</h3>
        <h3> Ninja 650 </h3>
        <p class="precio">$8,200 USD</p>
        <button> <a href="pag/indexmoto8.html"> Mas info </a> </button>
      </div>
      </main>
    </section>

    <footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h3>Sobre Nosotros</h3>
      <p>En Tienda de Motos, compartimos tu pasión por las dos ruedas. Ofrecemos motocicletas de alto rendimiento y accesorios, con un compromiso total con la calidad, seguridad y tu satisfacción.</p>
    </div>
    <div class="footer-section contact-info">
      <h3>Contáctanos</h3>
      <p><i class="fas fa-envelope"></i> Email: darboleda@hotmail.com</p>
      <p><i class="fas fa-phone"></i> Teléfonos: 3122387876 / PBX 6543498 / 01800-75648467584</p>
      <p><i class="fas fa-map-marker-alt"></i> Dirección: Calle 62 #30-67, Bucaramanga, Colombia</p>
    </div>
    <div class="footer-section social">
      <h3>Síguenos</h3>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Tienda de Motos. Todos los derechos reservados.</p>
  </div>
</footer>
<div class="centrado">
    <p>Encuéntranos en darboleda@hotmail.com, líneas 3122387876 / PBX 6543498 / 01800-75648467584. Calle 62 #30-67, Bucaramanga, Colombia.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>