input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color:#0056b3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #0056b3;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
    /* Elimina 'width: auto;' y 'gap: 25px;' de aquí, ya que 'gap' no es para este propósito */

    /* Nuevas propiedades para centrar el contenedor */
    max-width: 1200px; /* Define un ancho máximo para el contenedor */
    margin: 40px auto; /* Centra el bloque horizontalmente y añade margen superior/inferior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Opcional: añade una sombra para que destaque */
}

.titulo {
    color: rgb(0, 8, 54);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    /* Añade display: inline-block; para que width y padding se apliquen correctamente */
    display: inline-block;
    border-radius: 50%; /* Para hacerlos circulares */
    margin: 0 5px; /* Pequeño margen entre ellos */
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
    transform: scale(1.1); /* Opcional: un pequeño efecto de escala al pasar el mouse */
    transition: all 0.3s ease; /* Transición suave */
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Estilos adicionales para la sección social del footer */
.footer-section.social {
    text-align: center; /* Centra los iconos si la sección es más ancha */
    margin-top: 20px; /* Espacio superior */
}

.centrado{
    text-align: center;
    padding: 20px; /* Añade un poco de padding para que no esté pegado al borde */
    margin-top: 20px; /* Margen superior para separarlo del contenido */
    background-color: #eee; /* Opcional: un fondo suave para la sección de contacto */
    border-radius: 5px; /* Bordes redondeados */
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4; /* Un gris muy suave para el fondo del body */
    color: #333;
    margin: 0; /* Elimina el margen predeterminado del body */
    padding: 0; /* Elimina el padding predeterminado del body */
}

header {
    background: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style: none;
    margin-top: 10px;
    padding: 0; /* Elimina el padding predeterminado de la lista */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #09090a;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}