/* Base Styles & Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #2600ff; /* Default background for the entire page */
    color: #333;
}

/* Header Styles */
header {
    background: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style: none;
    margin-top: 10px;
    padding: 0; /* Ensures consistent padding */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Content Area */
main {
    padding: 40px 20px;
}

/* Productos Section */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.producto {
    background: white;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(22, 129, 230, 0.1);
    text-align: center;
}

.producto img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
}

.producto h3 {
    margin: 10px 0;
}

.precio {
    font-size: 18px;
    color: #008000;
}

/* Buttons (General) */
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Inicio Section (Welcome) */
#inicio {
    background: #ffffff;
    padding: 20px 30px;
    max-width: 820px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    transition: all 0.3s ease;
}

#inicio h2 {
    font-size: 2rem;
    color: #004488;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#inicio p {
    font-size: 1rem;
    margin-bottom: 16px;
}

#inicio strong {
    color: #e60000;
}

.boton-ver-motos {
    display: inline-block;
    margin-top: 20px;
    background-color: #004488;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.boton-ver-motos:hover {
    background-color: #0077cc;
}

/* Carrito (Shopping Cart) */
#carrito {
    position: fixed;
    right: 20px;
    top: 100px;
    background: #f9f9f9;
    border: 1px solid #aaa;
    padding: 12px;
    border-radius: 10px;
    width: 200px;
    font-size: 0.85rem;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    z-index: 999;
}

#listaul {
    margin: 0;
    padding: 0;
}

#listaul li {
    list-style: none;
    margin-bottom: 8px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 6px;
    position: relative;
}

.eliminar-item {
    position: absolute;
    right: 5px;
    top: 4px;
    color: red;
    cursor: pointer;
    font-weight: bold;
}

/* Centrado General (for contact info, etc.) */
.centrado {
    text-align: center;
}

/* Logo (if used as an element) */
.logo {
    width: 200px;
    height: 200px;
    /* Consider if this class is actually used for an image logo or background */
}

/* Footer Styles */
footer {
    background: #09090a;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

