<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página con ChatGPT</title>
  <style>
    body {
    font-family: 'Segoe UI', sans-serif;
    background: #2600ff; /* Default background for the entire page */
    color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1rem 0;
      
    }
    header {
    background: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
        gap: 25px;
        list-style: none;
        margin-top: 10px;
        padding: 0; /* Ensures consistent padding */
    }
    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

  </style>
</head>
<body>

  <header>
    <h1>Tienda de Motos</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../catalogo.html">Catálogo</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
        <li onclick="verCarrito()"><a href="#">🛒 Carrito (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header> <br><br>

  <div class="container">
    <h1>G 310 GS</h1>
    <p>La G 310 GS es la trail más pequeña dentro del catálogo trail de BMW. Realizada sobre la base de la naked G 310 R y con una estética muy parecida a la de la R 1250 GS, la baby GS supone todo un acierto para pugnar por el dominio del segmento de las trail para el carnet A2. ES una moto fácil de llevar, cómoda y válida tanto para el día a día como para realizar alguna escapada de fin de semana. El modelo que está a la venta es el 2021, que permanece sin cambios internos anque sí que se han ido añadiendo nuevos colores y acabados en estos años. </p>
    <img src="https://soymotero.net/wp-content/uploads/2021/03/bmw_g_310_gs_01.jpg" alt="moto1" width="400" height="400" >
  </div>
</body>
</html>