<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página con ChatGPT</title>
  <style>
    body {
    font-family: 'Segoe UI', sans-serif;
    background: #2600ff; /* Default background for the entire page */
    color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1rem 0;
      
    }
    header {
    background: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
        gap: 25px;
        list-style: none;
        margin-top: 10px;
        padding: 0; /* Ensures consistent padding */
    }
    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

  </style>
</head>
<body>
  <header>
    <h1>Tienda de Motos</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../catalogo.html">Catálogo</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
        <li onclick="verCarrito()"><a href="#">🛒 Carrito (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header> <br><br>

  <div class="container">
  <h1>Yamaha MT‑09</h1> <br>
  <p>
    La Yamaha MT‑09 permite leer y borrar códigos de diagnóstico OBD‑II utilizando un escáner con adaptador de 4‑pines Yamaha a OBD‑II, ubicado bajo el asiento 
    <br><br>
    Muy comunes son los códigos: 
    <ul>
      <br> <li><strong>P0030</strong>: falla del calentador del sensor O₂ o del controlador. Un ciclista detectó continuidad cero en el circuito del sensor, lo que provocó el CEL</li> <br>
      <li><strong>P2135 / P0638</strong>: correlación TPS A/B errática. Problema frecuente con el sensor de posición del acelerador; a menudo se resuelve reemplazándolo o cambiando el fusible interno</li> <br>
      <li><strong>P0500</strong>: sensor de velocidad o ABS/TCS con lecturas erráticas. Causa pérdida del velocímetro junto al CEL y luces de ABS/TCS</li> <br>
    </ul>
    El procedimiento común: conectar escáner OBD‑II + adaptador, encender contacto, leer y reparar el componente, luego borrar el código y verificar que el testigo se apague.
  </p>
  <img src="https://www.incolmotos-yamaha.com.co/wp-content/uploads/2022/04/mt09Sp_gris.png" alt="Diagnóstico MT‑09" width="500" height="300">
</div>
</body>
</html>